# NewsSite

./: pom.xml
news-admin/: pom.xml
news-admin/src/main/java/by/makouski/news/controller/: HomeController.java  LoginController.java
news-admin/src/main/resources/: text_RU.properties
news-admin/src/main/webapp/WEB-INF/: web.xml
news-common/: pom.xml
news-common/src/main/java/by/makouski/news/dao/: IAuthorDAO.java  IBaseDAO.java  ICommentDAO.java  INewsDAO.java  ITagDAO.java  IUserDAO.java
news-common/src/main/java/by/makouski/news/dao/impl/: AuthorDAO.java  CommentDAO.java  NewsDAO.java  TagDAO.java  UserDAO.java
news-common/src/main/java/by/makouski/news/entity/: Author.java  Comment.java  News.java  SearchCriteria.java  Tag.java  User.java
news-common/src/main/java/by/makouski/news/exception/: DAOException.java  ServiceException.java
news-common/src/main/java/by/makouski/news/service/: IAuthorService.java  ICommentService.java  INewsService.java  ITagService.java  IUserService.java
news-common/src/main/java/by/makouski/news/service/impl/: AuthorService.java  CommentService.java  NewsService.java  TagService.java  UserService.java
news-common/src/main/resources/: database.properties  spring-dao.xml  spring-service.xml  spring.xml
news-common/src/test/java/by/makouski/news/dao/: AuthorDAOTest.java  CommentDAOTest.java  NewsDAOTest.java  TagDAOTest.java  UserDAOTest.java
news-common/src/test/java/by/makouski/news/service/: AuthorServiceTest.java  CommentServiceTest.java  NewsServiceTest.java  TagServiceTest.java  UserServiceTest.java
news-common/src/test/resources/testData/: expectedAuthorMakeExpired  expectedAuthorUpdate.xml  expectedCommentAdd  expectedCommentUpdate  expectedTagDelete  expectedUserAdd  inputCommentDAO  inputTagDAO
